$color1: #A059F8
$color2: #29C4CD
$color3: #666666
$color4: #EFEFEF
$color5: #480981


$font: 'Poppins'
.jd-movil-inicio *,
.jd-inicio *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none
    & a
        text-decoration: none
        &:active
            text-decoration: none
            
    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none
.jd-inicio
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 6vw
    padding-bottom: 6vw
    &__title
        font: $font
        color: $color1
        font-size: 2.5vw
        font-weight: 800
    &__text
        font: $font
        color: $color3
        font-size: 1.8vw
        font-weight: 300
        width: 48vw
        text-align: center
        margin-bottom: 1.8vw
    &__button
        color: #fff
        font-size: 1vw
        font-weight: 800
        background: $color2
        padding: 0.6vw 1.4vw
        border: 0px
.jd-movil-medio *,
.jd-medio *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none
    & a
        text-decoration: none
        &:active
            text-decoration: none
            
    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none
.jd-medio
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 6vw
    padding-bottom: 6vw
    &__title
        font: $font
        color: $color1
        font-size: 2.5vw
        font-weight: 800
        width: 37vw
    &__text
        font: $font
        color: $color3
        font-size: 1.8vw
        font-weight: 300
        width: 48vw
        text-align: center
        margin-bottom: 1.8vw
.jd-movil-final *,
.jd-final *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none
    & a
        text-decoration: none
        &:active
            text-decoration: none
            
    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none
.jd-final
    display: flex
    background: $color4
    &__izq
        background: #fff
        display: flex
        flex-direction: column
        margin-left: 20vw
        margin-top: 5vw
        margin-bottom: 5vw
        border-radius: 50px 0px 0px 50px
        padding-bottom: 5vw
        &__img
            margin-top: 3vw
            margin-left: 8vw
        &__form
            display: flex
            flex-direction: column
            padding-left: 4.5vw
            padding-right: 7.2vw 
            margin-top: 1vw 
            &__initial
                color: $color3
                margin-top: 1.2vw
                font-size: 0.9vw
            &__name
                background: $color4
                font-size: 1.3
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 21.1vw
                margin-top: 0.5vw
            &__surname
                background: $color4
                font-size: 1.3
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 21.1vw
                margin-top: 0.5vw
            &__email
                background: $color4
                font-size: 1.3
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 21.1vw
                margin-top: 0.5vw
            &__text
                background: $color4
                font-size: 1.3
                font-weight: 300
                border-radius: 30px
                padding: 0.3vw
                width: 21.1vw
                margin-top: 0.5vw
                resize: none
            &__send
                margin-left: 6.4vw
                margin-top: 2.5vw
                color: #fff
                background: $color2
                width: 9vw
                padding: 1vw
                font-weight: 800
    &__der
        display: flex
        flex-direction: column 
        margin-right: 20vw
        margin-top: 5vw
        margin-bottom: 5vw
        background: $color5
        border-radius: 0px 50px 50px 0px
        &__tpuntos
            width: 7.4vw
            height: 0.4vw
            margin-top: 12vw
            margin-left: 9.4vw
            margin-bottom: 1.3vw
        &__title
            width: 17vw
            color: #fff
            font-size: 2.5vw
            font-weight: 800
            margin-right: 4.5vw
            margin-left: 4.5vw
        &__text
            color: #fff
            font-size: 1.3vw
            font-weight: 400
            margin-right: 4.5vw  
            margin-left: 4.5vw          
        &__srisa
            width: 7vw
            height: 4.8vw
            margin-bottom: 10vw
            margin-left: 1.5vw

//////////////////////////////////////////////

.jd-movil-inicio
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 7vw
    padding-bottom: 7vw
    &__title
        font: $font
        color: $color1
        font-size: 6.2vw
        font-weight: 800
    &__text
        font: $font
        color: $color3
        font-size: 3.3vw
        font-weight: 300
        text-align: center
        margin-bottom: 9vw
    &__button
        color: #fff
        font-size: 3.3vw
        font-weight: 800
        background: $color2
        padding: 0.6vw 1.4vw
        border: 0px
.jd-movil-medio
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 7vw
    padding-bottom: 7vw
    &__title
        text-align: center
        font: $font
        color: $color1
        font-size: 6.2vw
        font-weight: 800
    &__text
        font: $font
        color: $color3
        font-size: 3.3vw
        font-weight: 300
        text-align: center
        margin-bottom: 3vw

.jd-movil-final
    display: flex
    flex-direction: column
    &__top
        background: $color5
        &__img
            margin-top: 6.6vw
            margin-left: 41.3vw
            width: 18vw
            height: 1.8vw
        &__title
            color: #fff
            font-size: 6.2vw
            font-weight: 800
            width: 42vw
            margin-left: 29vw
            margin-bottom: 5.8vw
    &__izq
        background: #fff
        display: flex
        flex-direction: column
        margin-left: 11vw
        margin-top: 5vw
        margin-bottom: 5vw
        border-radius: 50px 0px 0px 50px
        padding-bottom: 8vw
        &__form
            display: flex
            flex-direction: column
            margin-top: 4vw 
            &__initial
                color: $color3
                margin-top: 6vw
                font-size: 3.3vw
            &__name
                background: $color4
                font-size: 6vw
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 78.4vw
                margin-top: 1.5vw
            &__surname
                background: $color4
                font-size: 6vw
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 78.4vw
                margin-top: 1.5vw
            &__email
                background: $color4
                font-size: 6vw
                font-weight: 300
                border-radius: 50px
                padding: 0.3vw
                width: 78.4vw
                margin-top: 1.5vw
            &__text
                background: $color4
                font-size: 6vw
                font-weight: 300
                border-radius: 30px
                padding: 0.3vw
                width: 78.4vw
                margin-top: 1.5vw
                resize: none
            &__send
                margin-left: 28vw
                margin-top: 8vw
                color: #fff
                background: $color2
                width: 23vw
                padding: 1vw
                font-weight: 800
                font-size: 3.3vw