
$font:  'Poppins'
$color1: #A059F8
$color2: #A0A0A0
$color3: #FCFCFC
$color4: #EBFFFE
$color5: #29C4CD


.ml-desktop-categorias *,
.ml-movil-categorias *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none
    & a
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none

.ml-desktop-categorias
    background: $color3
    display: flex
    flex-direction: column
    align-items: center
    font-family: $font
    &:focus
        outline: none
    &:active   
        text-decoration: none

    &__title
        color: $color1
        font-size: 2.6vw
        font-weight: 800
        margin-top: 5.1vw
        
    &__sub-title
        font-weight: 300
        font-size: 1.3vw
        color: $color2
        margin-top: 1vw

    &__row
        display: flex
        flex-direction: row

        &__item
            height: 5.9vw
            width: 19.5vw
            margin: 0 0.8vw
            margin-top: 8.3vw
            background: #FFF
            padding-top: 0.9vw 
            padding-bottom: 0.9vw 
            padding-left: 1.4vw
            padding-right: 1.4vw
            border-radius: 1vw
            box-shadow: 0.7vw 0.7vw 2.5vw rgba(0, 0, 0, 0.15)
            display: flex 
            flex-direction: row
            align-items: center
            &__img
                height: 4vw
                width: 4vw
                background: $color1
                border-radius: 50%
                margin-right: 1.4vw

            &__description
                font-size: 1.3vw
                color: $color2
                font-weight: 700
                line-height: 1.4
        
    &__ver-todas
        margin-top: 5.7vw
        margin-bottom: 4.5vw
        font-size: 1.05vw
        color: $color5
        font-weight: 800
        background: $color4
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: 2.5vw
        width: 11vw
        border: 0.01vw solid $color5
        border-radius: 3vw

        &__img
            margin-left: 0.4vw
            width: 2.2vw
            height: 1.5vw

.ml-movil-categorias
    display: flex
    flex-direction: column
    background: $color3
    align-items: center 

    &__title
        font-size: 6.3vw
        color: $color1
        font-weight: 800
        margin-top: 12vw

    &__sub-title
        font-size: 3.4vw
        color: $color2
        font-weight: 300
        width: 48vw
        text-align: center 

    &__col
        display: flex
        flex-direction: column
        margin-top: 6.1vw

        
        &__item
            height: 16.2vw
            width: 51.1vw
            margin: 0 0.8vw
            margin-top: 3.6vw
            background: #FFF
            padding-top: 2.5vw 
            padding-bottom: 2.5vw 
            padding-left: 4.3vw
            padding-right: 4.3vw
            border-radius: 1vw
            box-shadow: 0.7vw 0.7vw 2.5vw rgba(0, 0, 0, 0.15)
            display: flex 
            flex-direction: row
            align-items: center
            &__img
                height: 11.2vw
                width: 11.2vw
                background: $color1
                border-radius: 50%
                margin-right: 3.2vw

            &__description
                font-size: 3.4vw
                color: $color2
                font-weight: 600
                line-height: 1.4
        
    
    &__ver-todas
        margin-top: 5.7vw
        margin-bottom: 4.5vw
        font-size: 3.4vw
        color: $color5
        font-weight: 800
        background: $color4
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        height: 7.2vw
        width: 31.8vw
        border: 0.3vw solid $color5
        border-radius: 1.5vw

        &__img
            margin-left: 2.1vw
            width: 6.4vw
            height: 4.4vw