$font:  'Poppins'
$color1: #A059F8
$color2: #939393

.ml-desktop-emprendedor-rural *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    line-height: 1.4
    font-family: $font
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none


.ml-desktop-emprendedor-rural
    display: flex
    flex-direction: column
    align-items: center
    margin-top:  5vw

    &__video
        height: 29.1vw
        width: 60.9vw
        border-radius: 1vw

    &__text
        display: flex
        margin-top: 5vw
        margin-bottom: 5vw
        flex-direction: row
        align-items: center
 
        &__title
            font-size: 2.6vw
            font-weight: 800
            color: $color1
            width: 28vw

        &__img 
            height: 7.3vw
            width: 0.85vw
            margin-left: 3vw
            margin-right: 5vw

        &__paragraph
            font-size: 1.1vw
            font-weight: 300
            color: $color2
            width: 30vw
