$font:  'Poppins'
$color1: #480981
$color2: #A059F8
$color3: #F7F7F7
$color4: #5B5B5B

.ml-desktop-beneficios *,
.ml-movil-beneficios *
    margin: 0
    padding: 0
    line-height: 1.4
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none


.ml-desktop-beneficios

    display: flex
    flex-direction: column
    align-items: center
    background: $color3    
    padding-bottom: 5vw


    &__title
        margin-top: 8vw
        font-size: 2.6vw
        color: $color1
        font-weight: 300
        width: 35vw
        text-align: center
        line-height: 1.2

        & > span 
            font-weight: 800
            color: $color2

    &__row
        display: flex
        flex-direction: row

        &__col-1
            margin-top: 6vw
            display: flex
            flex-direction: column
            justify-content: center
            margin-right: 8vw

            &__item
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 2vw

                &__img
                    height: 4.5vw
                    width: 4.5vw
                
                &__paragraph
                    margin-left: 1.6vw
                    font-size: 1.3vw
                    width: 24vw
                    color: $color4

        
        &__col-2
            margin-top: 6vw
            display: flex
            flex-direction: column
            justify-content: center

            &__item
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 2vw

                &__img
                    height: 4.5vw
                    width: 4.5vw
                
                &__paragraph
                    margin-left: 1.6vw
                    font-size: 1.3vw
                    width: 24vw
                    color: $color4



.ml-movil-beneficios

    display: flex
    flex-direction: column
    align-items: center
    background: $color3
    &__title
        margin-bottom: 7.5vw
        margin-top: 8vw
        font-size: 6.1vw
        color: $color1
        font-weight: 300
        width: 82vw
        text-align: center
        line-height: 1.2

        & > span 
            font-weight: 800
            color: $color2

    
    &__item
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 4vw
        width: 70vw

        &__img
            height: 7.8vw
            width: 7.8vw
        
        &__paragraph
            margin-left: 4vw
            font-size: 3vw
            width: 70vw
            color: $color4








