$font:  'Poppins'
$color1: #A059F8

.ml-desktop-aprendizaje-social *,
.ml-movil-aprendizaje-social *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    line-height: 1.4
    font-family: $font
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none

.ml-desktop-aprendizaje-social 
    display: flex
    flex-direction: row
    margin-top: 6.8vw

    &__img
        height: 19.3vw
        width: 36.1vw
        margin-left: 16.4vw

    &__col
        display: flex
        flex-direction: column

        &__title
            margin-top: 4.5vw
            font-weight: 2.6vw
            color: $color1
            font-weight: 300
            width: 10.4vw

            & > span 
                width: 1.4vw



            

