$font:  'Poppins'
$color1: #A059F8
$color2: #3A0563
$color3: #5B5B5B 

.ml-desktop-nuestros-expertos *,
.ml-movil-nuestros-expertos *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none


.ml-desktop-nuestros-expertos
    display: flex
    flex-direction: row
    margin-top: 4.5vw

    &__text
        background: $color1
        border-radius: 0 15vw 0 15vw
        display: flex
        flex-direction: column
        margin-left: 10.8vw
        margin-right: 5.1vw

        &__title
            font-size: 2.6vw
            font-weight: 300
            width: 12vw
            color: #FFF
            margin-left: 5.7vw
            margin-top: 2.1vw
            line-height: 1.3

            & > span 
                font-weight: 800
                color: $color2

        &__sub-title
            width: 21vw
            color: #FFF
            font-weight: 300
            font-size: 1vw
            margin-left: 5.7vw
            margin-top: 1vw
            margin-right: 5.3vw

        &__img
            height: 0.32vw
            margin-top: 2.5vw
            margin-bottom: 2.5vw

        &__title-2
            font-size: 2.6vw
            color: #FFF
            font-weight: 300
            margin-left: 5.7vw

        &__pyn-live
            height: 4.1vw
            margin-left: 5.7vw
            width: 9.3vw
            margin-top: 2.2vw

        &__paragraph-2
            margin-left: 5.7vw
            width: 21vw
            margin-top: 1.25vw
            color: #FFF
            margin-bottom: 5vw
            font-size: 1vw

    &__perfil
        display: flex
        flex-direction: column

        &__row
            display: flex
            flex-direction: row

            &__item
                margin-top: 2vw
                display: flex
                flex-direction: column
                width: 7.9vw
                margin-right: 5vw
                margin-bottom: 5vw

                &__img
                    height: 7.9vw
                    width: 7.9vw
                    border-radius: 50vw

                &__nombre
                    margin-top: 1.5vw
                    font-weight: 800
                    font-size: 1.3vw
                    color: $color3

                &__tematica
                    margin-top: 0.7vw
                    font-weight: 800
                    font-size: 0.73vw
                    color: $color1
                    width: 9vw

.ml-movil-nuestros-expertos
    display: flex
    flex-direction: column

    &__parte-1
        background: $color1
        display: flex
        flex-direction: column
        align-items: center
        width: 78.5vw
        border-radius: 0 15vw 0 0
        margin-left: 10vw
        margin-top: 5vw

        &__title
            margin-top: 4vw
            font-size: 5.8vw
            font-weight: 300
            color: #FFF
            text-align: center
            width: 26vw
            line-height: 1
            & > span
                color: $color2
                font-weight: 800

        &__paragraph
            margin-top: 3vw
            width: 54vw
            font-size: 2.7vw
            font-weight: 300
            color: #FFF
        
        &__tres-puntos
            height: 0.75vw
            margin-top: 5vw
            margin-bottom: 5vw
            // margin-left: 32vw

    &__parte-2
        margin-top: 5vw
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 0 5vw

        &__perfil
            display: flex
            width: 23vw
            flex-direction: column

            &__img
                height: 23vw
                width: 23vw
                border-radius: 50%

            &__nombre
                margin-top: 3vw
                line-height: 1.4
                font-size: 3vw
                font-weight: 800
                color: $color3

            &__tematica
                font-weight: 800
                font-size: 2.14vw
                margin-top: 2vw
                color: $color1

    &__parte-3
        background: $color1
        display: flex
        flex-direction: column
        align-items: center
        width: 78.5vw
        border-radius: 0 0 0 15vw
        margin-left: 10vw
        margin-top: 5vw

        &__title
            font-weight: 300
            font-size: 5.8vw
            color: #FFF
            margin-top: 6.7vw

        &__pyn-live
            margin-top: 5.7vw
            height: 10vw
            width: 23.4vw

        &__paragraph
            margin-top: 5.7vw
            margin-bottom: 10vw
            font-size: 3vw
            color: #FFF
            font-weight: 300
            width: 56vw





