$font:  'Poppins'
$color1: #A059F8
$color2: #5B5B5B

.ml-desktop-aprendizaje-practico *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none

.ml-desktop-aprendizaje-practico
    display: flex
    flex-direction: column
    align-items: center
        
    &__title
        margin-top: 6.1vw
        width: 29vw
        font-size: 2.6vw
        color: $color1
        text-align: center

    &__row-1
        display: flex
        flex-direction: row
        align-items: center

        &__paragraph
            font-size: 1.2vw
            color: $color2
            font-weight: 400
            line-height: 1.5
            width: 38vw
            margin-right: 5vw
            margin-left: 16vw

        &__img
            height: 26.8vw
            width: 37.6vw



