$font:  'Poppins'
$color1: #480981
$color2: #29C4CD
$color2-h: #2099a0
$color3: #A059F8

.ml-desktop-masterclass *,
.ml-movil-masterclass *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    list-style: none
    line-height: 1.4
    &:focus
        outline: none

    & a:active
        text-decoration: none
        &:active
            text-decoration: none

    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none

.ml-desktop-masterclass
    background: $color1
    display: flex
    flex-direction: column
    align-items: center

    &__title
        font-size: 2.6vw
        margin-top: 6vw
        font-weight: 300
        color: $color2
        width: 16vw
        line-height: 1.2

        & > span 
            font-size: 2.6vw
            font-weight: 800
            color: #FFF

    &__fila-producto
        width: 66vw
        height: 32vw
        background: $color3
        margin-top: 4.4vw
        // margin-bottom: 1vw

    &__ver-todos-productos
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-top: 4.1vw
        margin-bottom: 4.1vw
        background: $color2
        border-radius: 0.5vw
        width: 10.8vw
        padding: 0.5vw 1vw
        transition: background 0.3s ease
        &:hover
            background: $color2-h

        &__plus  
            height: 1.13vw
            width: 1.13vw
            margin-right: 0.5vw

        &__text
            font-size: 1.04vw
            font-weight: 300
            width: 7.5vw
            line-height: 1.3
            align-items: center
            color: #FFF
            &:hover
                color: #FFF

            & > span 
                font-weight: 800

    &__registrarme
        background: $color3
        width: 58.4vw
        height: 11vw
        border-radius: 10vw 0 10vw 10vw
        display: flex
        flex-direction: column
        align-items: center
        

        &__text
            font-size: 1.35vw
            color: #fff
            text-align: center
            width: 39vw
            margin-top: 2vw
            font-weight: 400

            & > span
                font-weight: 800
            
        &__button
            margin-top: 0.7vw
            background: $color2
            border-radius: 0.5vw
            padding: 0.7vw 1vw
            color: #FFF
            font-weight: 800
            font-size: 1.23vw
            transition: background 0.3s ease
            
            &:hover
                background: $color2-h
                color: #FFF

    &__proximos-lanzamientos
        display: flex
        flex-direction: column
        align-items: center

        &__row-1
            display: flex
            width: 100vw
            flex-direction: row


            &__risa-morada
                width: 40vw
                margin-left:  -3vw
                margin-top: -20vw
                height: 36.4vw

            &__title
                width: 18vw
                text-align: center
                font-size: 2.6vw
                color: #fff
                font-weight: 300
                margin-left: 4vw
                margin-top: 5vw

                & > span 
                    font-weight: 800
                    color: $color3

        &__carrusel
            width: 70vw
            height: 30vw
            display: flex
            flex-direction: row

            &__item
                display: flex
                flex-direction: column
                margin: 0 0vw

                &__img
                    height: 10.3vw
                    width: 15.6vw
                    border-radius: 1.5vw

                &__title
                    width: 9vw
                    letter-spacing: 0.1vw
                    margin-top: 2.35vw
                    font-size: 1.35vw
                    color: #fff
                    font-weight: 700
                    margin-left: 0.5vw
                    line-height: 1.3

                &__nombre-experto   
                    margin-top: 0.8vw
                    margin-left: 0.5vw
                    text-align: start
                    color: $color2
                    font-size: 0.73vw
                    font-weight: 800

                    & > span
                        color: #FFF
                        font-weight: 300
                        margin-left: 0.5vw

                &__conoce-mas
                    margin-top: 2.37vw
                    padding: 0.1vw 1vw
                    color: #fff
                    font-size: 1.04vw
                    font-weight: 300
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 3vw
                    width: 9.5vw
                    border: 0.3vw solid $color2
                    background: #0000
                    transition: background 0.3s ease
                    &:hover
                        background: $color2-h
                        color: #FFF

[ml-desktop-masterclass]

    .swiper-container 
        width: 80vw;
        height: 30vw;
        display: flex;
        padding-bottom: 30px;
        flex-direction: column;

    .swiper-slide 
        font-size: 18px;
        width: 20vw !important;
        margin-right: 0 !important;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;


    .swiper-pagination-bullet
        background: #fff;
        opacity: .7;
        height: 1vw;
        width: 1vw;

            
    .swiper-pagination-bullet-active-main
        background: #A059F8;

.ml-movil-masterclass
    background: $color1
    display: flex
    flex-direction: column
    align-items: center

    &__title
        margin-top: 9.2vw
        font-size: 6.33vw
        color: $color2
        width: 39vw
        font-weight: 300
        margin-bottom: 7.5vw
        line-height: 1.3

        & > span
            color: #FFF
            font-weight: 800

    &__product
        display: flex
        height: 130vw
        width: 90vw
        border-radius: 1vw
        background: $color3

    &__ver-todos-productos
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background: $color2
        width: 35vw
        padding: 0.9vw 1vw
        border-radius: 0.7vw
        margin-top: 6.8vw
        transition: background 0.3s ease
        &:hover 
            background: $color2-h
            color: #FFF



        &__plus
            height: 3.6vw
            width: 3.6vw
            margin-right: 3vw

        &__text
            font-size: 3.2vw
            font-size: 400
            width: 23.5vw
            line-height: 1.2
            color: #fff
            letter-spacing: 0.1vw
            & > span 
                font-weight: 700

    &__register-text
        font-size: 3.3vw
        margin-top: 9vw
        color: #FFF
        font-weight: 400
        width: 90vw
        text-align: center
        padding: 6vw 5vw
        border: 1vw solid $color3
        border-radius: 5vw 0 5vw 5vw
        letter-spacing: 0.1vw
        & > span 
            font-weight: 800

    &__register-button
        font-size: 3.4vw
        color: #fff
        font-weight: 600
        padding: 0.5vw 5vw
        background: $color2
        border-radius: 0.5vw
        margin-top: -4vw

    &__proximos-lanzamientos
        font-size: 6.3vw
        color: #FFF
        font-weight: 300
        width: 45vw
        text-align: center
        line-height: 1.2
        margin-top: 12.5vw

        & > span 
            color: $color3
            font-weight: 800

    &__carrusel
        width: 70vw
        height: 50vw
        display: flex
        flex-direction: row

        &__item
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0
            padding-bottom: 4vw
            
            &__img
                height: 42vw
                width: 60vw
                border-radius: 1.5vw

            &__title
                // width: 9vw
                letter-spacing: 0.1vw                
                margin-top: 5vw
                font-size: 3.7vw
                color: #fff
                font-weight: 700
                margin-left: 0.5vw
                line-height: 1.3

            &__nombre-experto                   
                margin-top: 5vw
                margin-left: 0.5vw
                text-align: start
                color: $color2
                font-size: 3vw
                font-weight: 800

                & > span
                    color: #FFF
                    font-weight: 300
                    margin-left: 0.5vw

            &__conoce-mas
                margin-top: 5vw
                padding: 1vw 3vw
                color: #fff
                font-size: 3.4vw
                font-weight: 300
                display: flex
                justify-content: center
                align-items: center
                border-radius: 1vw
                border: 0.3vw solid $color2
                background: #0000
                transition: background 0.3s ease
                &:hover
                    background: $color2-h
                    color: #FFF

[ml-movil-masterclass]
        .swiper-container
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        

        .swiper-slide
            background-position: center;
            background-size: cover;
            width: 60vw;
            height: 80vw;
            display: flex
            flex-direction: column
            align-items: center
        
        .swiper-pagination-bullet
            background: #fff;
            opacity: .7;
            height: 3vw;
            width: 3vw;

                
        .swiper-pagination-bullet-active-main
            background: #A059F8;



